<!DOCTYPE html>
<html>
<head>
	<title>Social Feeds Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
	<script type="text/javascript" src="../src/jquery.socialfeed.js"></script>
	<style>
	A {text-decoration:none;}
	.active A {color:#000; font-weight:bold;}
	.disabled A {color:#ccc;}
	body {font-family: Arial, "Sans Serif"; font-size:75%;}
	.jsf-items {width:300px; margin:10px 10px 0px 10px; padding:4px; list-style:none;}
	.jsf-items li { overflow:hidden; margin:2px; padding:10px; background:#eee; border 1px solid #ccc:}
	.jsf-pagination { width:300px; display:block; text-align:center; margin:0px 10px 10px 10px; padding:4px; list-style:none;}
	.jsf-pagination li { display:inline; margin:0px; padding:6px 4px;}
	.readmore {display:none;}
	.cats .jsf-items li {text-align:center;} 
	</style>
	<script type="text/javascript">

		// Create the "Flickr" service implementation
		$.fn.socialfeed.add("flickr", {
			/*
			 * Map returns an array of objects with id, text, time and a url.
			 */
			map: function( data ){
				var ret = [];
				data.items && $.each( data.items, function( index, item ){
					if ( item.title ) {
						ret.push({
							'id': index,
							'text': '<img src="' + item.media.m + '" />',
							'time': $.fn.socialfeed.parseTime( "utcZ", item.published ),
							'url': item.url
						});				
					}
				});
				return ret;
			},
			/*
			 * Return the url for the feed.
			 */
			url: function( searchTerm ){
				return "http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=?&tags=" + searchTerm;
			}
		});

	
		$(document).ready(function() {
			
			//Facebook Status Example
			$("#flickr-feed").socialfeed( {
				service: 'flickr', 
				account: 'cats',  // Yes, pass the search term in the `account` option
				messagesPerPage: 5,
				totalPages: 2,
				loadingText: "Loading Cats..."
			});
			
		});
	</script>
</head>
<body>
	<h1>Social Feed Demo</h1>
	<p>See the <a href="feeds.html">normal feed demo</a></p>
	<hr />
	<h2>Flickr Feed</h2>
	<div id="flickr-feed" class="cats"></div>
	<hr />
	<p>
		See the <a href="feeds.html">normal feed demo</a>
		<br /><br />
		<a href="https://github.com/nextdigital/socialfeed">Contribute on Github</a>
	</p>
</body>
</html>